testSiteName = https://mylearnstg.vmware.com/
#testSiteName = https://mylearn.vmware.com/            
endUserPortal = https://mylearnstg.vmware.com/MgrReg/login.cfm?ui=www_edu
# IE, FIREFOX, CHROME
browserType = CHROME
screenshotPath = C:\\reports
downloadFolder=C:/Users/user/Downloads
default_TimeOut=20
environment = Stage
adminUsername = ...
adminPassword = ... 
emailURL=http://eis-qa-eql.vmware.com/mail/